steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-django-app:$SHORT_SHA', '.']

  # Push the image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/my-django-app:$SHORT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'shecker-api' # replace with your Cloud Run service name
      - '--image'
      - 'gcr.io/$PROJECT_ID/my-django-app:$SHORT_SHA'
      - '--region'
      - 'us-central1' # replace with your Cloud Run service region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated' # remove this line if you don't want unauthenticated access

images:
  - 'gcr.io/$PROJECT_ID/shecker-api:$SHORT_SHA'

# Set substitutions values
substitutions:
  _SERVICE: shecker-api
  _REGION: us-central1
